{
  "name": "ultrametric",
  "version": "0.1.0",
  "description": "Company process guides and saved company context for your agent.",
  "author": { "name": "Ultrametric, Inc.", "url": "https://ultrametric.ai" },
  "homepage": "https://ultrametric.ai",
  "license": "LicenseRef-Proprietary",
  "keywords": ["company-setup", "company-context", "startup", "ultrametric"]
}
